NODE_ENV="development"
COFFEE_ESHOP_NO_ADMIN_MONGO_URL="mongodb://localhost:27017/coffeeEshopNoAdminDev"
COFFEE_ESHOP_NO_ADMIN_API_PORT=3001
# root media path
COFFEE_ESHOP_NO_ADMIN_PROD_MEDIA=""
COFFEE_ESHOP_NO_ADMIN_STRIPE_SECRET="sk_test_<rest of your stripe test key>"
# necessary to redirect after stripe transaction
COFFEE_ESHOP_NO_ADMIN_CLIENT_URL="http://localhost:3000"
