NODE_ENV="development"
COFFEE_SHOP_MONGO_URL="mongodb://localhost:27017/coffeeShopDev"
COFFEE_SHOP_API_PORT=3001
# local root path for storing media in production
COFFEE_SHOP_PROD_MEDIA=""
COFFEE_SHOP_STRIPE_SECRET="sk_test_<rest of your stripe test key>"
# necessary to redirect after stripe transaction
COFFEE_SHOP_CLIENT_URL="http://localhost:3000"
