NODE_ENV="development"
STRIPE_ESHOP_NO_ADMIN_PANEL_MONGO_URL="mongodb://localhost:<port>/<dbName>"
STRIPE_ESHOP_NO_ADMIN_PANEL_API_PORT=3001
# root media path
STRIPE_ESHOP_NO_ADMIN_PANEL_PROD_MEDIA=""
STRIPE_ESHOP_NO_ADMIN_PANEL_STRIPE_SECRET="sk_test_<rest of your stripe test key>"
# necessary to redirect after stripe transaction
STRIPE_ESHOP_NO_ADMIN_PANEL_CLIENT_URL="http://localhost:3000"
