NODE_ENV="development"
COFFEE_ESHOP_HARDCODED_MONGO_URL="mongodb://localhost:27017/coffeeEshopHardcodedDev"
COFFEE_ESHOP_HARDCODED_API_PORT=3001
# root media path
COFFEE_ESHOP_HARDCODED_PROD_MEDIA=""
COFFEE_ESHOP_HARDCODED_STRIPE_SECRET="sk_test_<rest of your stripe test key>"
# necessary to redirect after stripe transaction
COFFEE_ESHOP_HARDCODED_CLIENT_URL="http://localhost:3000"
